{
    "cSpell.words": [
        "adausdt",
        "astype",
        "Bitfinex",
        "Bitstamp",
        "bnbbtc",
        "bnbusdt",
        "borderaxespad",
        "btce",
        "BTCUSD",
        "btcusdt",
        "Chouminov",
        "colordown",
        "colorup",
        "Colour",
        "columnconfigure",
        "csticks",
        "datestamp",
        "dropna",
        "ethbtc",
        "ethusdt",
        "ewma",
        "facecolor",
        "filemenu",
        "ggplot",
        "gmtime",
        "Huobi",
        "iconbitmap",
        "Indi",
        "klines",
        "Lable",
        "luno",
        "macd",
        "mdates",
        "mplfinance",
        "mticker",
        "ncol",
        "nsew",
        "ohlc",
        "OHLC",
        "OHLCI",
        "popupmsg",
        "pydatetime",
        "rowconfigure",
        "rowspan",
        "setp",
        "sharex",
        "solusdt",
        "sqlalchemy",
        "tearoff",
        "tkagg",
        "tkcanvas",
        "tkraise",
        "Verdana",
        "xaxis",
        "xrpusdt",
        "xticklabels",
        "ylabel"
    ]
}